<?xml version="1.0"?>
<?xml-stylesheet href="chrome://minimeter/content/style.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://minimeter/locale/minimeter.dtd">


<overlay id="minimeterOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  

  <script src="chrome://minimeter/content/Credentials.js"/>
  <script src="chrome://minimeter/content/Utils.js"/>
  <script src="chrome://minimeter/content/Monitor.js"/>

  <script src="chrome://minimeter/content/settings.js"/>
  <script src="chrome://minimeter/content/overlay.js"/>


	
	<toolbarpalette id="BrowserToolbarPalette">                                            
		<toolbaritem tooltip="minimeter-tooltip" id="minimeter-container" class="chromeclass-toolbar-additional" title="MiniMeter"  align="center">
    	<box id="toolbarMeter" toolbar="true" size="50" style="background: url(chrome://minimeter/content/res/logo.png) no-repeat; height: 32px; width: 32px;" onclick="clickIcon(event);"/>
    	
		</toolbaritem>
	</toolbarpalette>
	
 
  <statusbar id="status-bar">
    <popup id="minimeter-context-menu">
      <menuitem label="&menu.refresh;" oncommand="checkNow();" />
      <menuitem id="showPage" label="&menu.stats;" oncommand="loadPage();" />
      <menuseparator/>
      <menuitem label="&menu.preferences;" oncommand="loadPrefWindow();"/>
    </popup>
    <tooltip orient="vertical" id="minimeter-tooltip" onpopupshowing="fillTooltip(this)">
        <hbox>  
          <description style="height: 16px;padding-left: 22px; padding-top: 2px" id="message"/>
        </hbox>
        <hbox id="rateBox">  
          <description style="padding-left: 22px;" id="rate"/>
        </hbox>
        <hbox id="extraBox">  
          <vbox style="padding-top: 2px; " id="extra"/>

        </hbox>
        <hbox id="errorBox">
          <description style="color: red" id="errorMessage"/>
        </hbox>
    </tooltip> 
    
    <statusbarpanel context="minimeter-context-menu" id="minimeter-statusbar"  
         insertafter="statusbar-progresspanel"
         tooltip="minimeter-tooltip">
      	<minimeter id="statusbarMeter" size="50" onclick="clickIcon(event);"/>
    </statusbarpanel>
  </statusbar>




</overlay>
