<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://minimeter/skin/settings.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://minimeter/locale/minimeter.dtd">

<dialog
    id="minimeter-pref-dialog"
    title="&settings.title;" 
     
    onload="initialize_settings();"

    persist="screenX,screenY"
    ondialogaccept="return setOptions();"
    buttons="accept,cancel"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://minimeter/content/Credentials.js"/>
  <script src="chrome://minimeter/content/settings.js"/>
  <script src="chrome://minimeter/content/Utils.js"/>
	
	
<tabbox>
	<tabs>
		<tab label="&tab.provider;" selected="true"/>
		<tab label="&tab.statusbar;"/>
		<tab label="&tab.checking;"/>
		<tab label="&tab.advanced;"/>
	</tabs>
	<tabpanels>
	<tabpanel id="credentials" orient="vertical" height="110">
    
      <grid>
      <rows>
        <row>
            <label control="provider" value="&label.provider;" />
            <menulist id="provider" width="203" sizetopopup="true" oncommand="updateForm()">
              <menupopup > 
              </menupopup>
            </menulist>
        </row>
        <row>
            <label width="70" control="username" value="&label.username;"/>
            <textbox id="username" value="" />
        </row>
        <row id="passwordrow">
          <label control="password" value="&label.password;"/>
          <textbox type="password" id="password" value="" />
        </row>
        <row id="capacityrow">
          <label control="capacity" value="&label.capacity;"/>
          <hbox>
					<textbox id="capacity" style="max-width: 3em" maxlength="3" value=""/>
					<checkbox id="flatrate" checked="false" label="&checkbox.flatrate;" oncommand="setFlatrate(this.checked)"/>
					</hbox>
        </row>

      </rows>
      </grid>


	</tabpanel>
	
	<tabpanel id="statusbar" orient="vertical">


      <checkbox id="showtext" checked="true" label="&checkbox.numerical;"/>

      <checkbox id="showmeter" checked="true" label="&checkbox.graphical;"/>
      
			<description id="flatratedesc" hidden="true" width="200" >&desc.flatrate;</description>

      <checkbox id="showicon" checked="true" label="&checkbox.iconical;"/>

	</tabpanel>
	
	<tabpanel id="checking" orient="vertical">
    <grid>
    <rows>
      <row>
        <label control="updateTimeout" value="&label.updateTimeout;"/>
      <hbox>
        <textbox id="updateTimeout" style="max-width: 3em" maxlength="3" value=""/>
      </hbox>
      </row>
    </rows>
    </grid>
    <checkbox id="showRemainingDays" checked="true" label="&checkbox.remainingDays;"/>
    
    <checkbox id="showAmountToPay" checked="true" label="&checkbox.amountToPay;"/>
    
    <checkbox id="showRemainingAverage" checked="false" label="&checkbox.remainingAverage;"/>
    
    <checkbox id="useSI" checked="true" label="&checkbox.useSI;"/>
    
	</tabpanel>
	
	<tabpanel id="advanced" orient="vertical">
    <checkbox id="sendDebug" checked="false" label="&checkbox.sendDebug;"/>
    <separator orient="vertical" class="thin"/>
    <label control="textToReplace" value="&label.textToReplace;"/>
    <textbox id="textToReplace" maxlength="255" value=""/>
    <separator orient="vertical" class="thin"/>
    <label id="moreInfo" value="&label.moreInfo;" class="url" onclick="moreInfo()"/>

	</tabpanel>
	
	</tabpanels>
</tabbox>

</dialog>
