<!ENTITY settings.title "Minimeter ayarları">
<!ENTITY tab.provider "İSS">
<!ENTITY tab.statusbar "Durum Çubuğu">
<!ENTITY tab.checking "Kontrol">
<!ENTITY label.provider "İSS">
<!ENTITY label.username "Kullanıcı Adı">
<!ENTITY label.password "Şifre">

<!ENTITY label.capacity "Kota (GB)">
<!ENTITY checkbox.flatrate "Limitsiz">
<!ENTITY checkbox.numerical "Rakamsal veri göster">
<!ENTITY checkbox.graphical "Grafik çubuk göster">
<!ENTITY checkbox.useSI "Use International system units">
<!ENTITY desc.flatrate "Eğer bağlantınız limitsiz ise grafik gösterim işlevsiz olacaktır.">
<!ENTITY label.updateTimeout "Update the informations every (hours) :">

<!ENTITY menu.refresh "Verileri güncelle">
<!ENTITY menu.stats "ADSL kota sayfasını göster">
<!ENTITY menu.preferences "Seçenekler">