<!ENTITY settings.title "Minimeter settings">
<!ENTITY tab.provider "Provider">
<!ENTITY tab.statusbar "Display">
<!ENTITY tab.checking "Miscellaneous">
<!ENTITY tab.advanced "Advanced">
<!ENTITY label.provider "Provider:">
<!ENTITY label.username "Username:">
<!ENTITY label.password "Password:">

<!ENTITY label.capacity "Capacity (GiB)">
<!ENTITY checkbox.flatrate "Flatrate">
<!ENTITY checkbox.numerical "Show numerical information">
<!ENTITY checkbox.graphical "Show graphical meter">
<!ENTITY checkbox.iconical "Show the provider's icon">
<!ENTITY checkbox.useSI "Use International system units">
<!ENTITY checkbox.remainingDays "Show the remaining days before reset">
<!ENTITY checkbox.amountToPay "Show the extra to pay">
<!ENTITY checkbox.remainingAverage "Show the remaining average per day">
<!ENTITY desc.flatrate "If you have a flatrate account the graphical meter is not usefull">
<!ENTITY label.updateTimeout "Update the informations every (minutes) :">

<!ENTITY menu.refresh "Refresh data">
<!ENTITY menu.stats "Show stats webpage">
<!ENTITY menu.preferences "Preferences">

<!ENTITY checkbox.sendDebug "Help correcting my provider's module">
<!ENTITY label.textToReplace "Additional text to remove:">
<!ENTITY label.moreInfo "More information">
