<!ENTITY settings.title "Minimeter instellingen">
<!ENTITY tab.provider "Provider">
<!ENTITY tab.statusbar "Statusbalk">
<!ENTITY tab.checking "Synchronisatie">
<!ENTITY label.provider "Provider">
<!ENTITY label.username "Gebruiker">
<!ENTITY label.password "Paswoord">

<!ENTITY label.capacity "Capaciteit (GB)">
<!ENTITY checkbox.flatrate "Geen limiet">
<!ENTITY checkbox.numerical "Toon numerische informatie">
<!ENTITY checkbox.graphical "Toon grafische meter">
<!ENTITY checkbox.useSI "De eenheden van het Internationale systeem gebruiken">
<!ENTITY desc.flatrate "De grafische meter is niet nuttig als u geen limiet heeft">
<!ENTITY label.updateTimeout "Synchroniseer elke (uren) :">

<!ENTITY menu.refresh "Ververs gegevens">
<!ENTITY menu.stats "Toon de provider webpagina">
<!ENTITY menu.preferences "Instellingen">