<!ENTITY settings.title "Minimeter settings">
<!ENTITY tab.provider "Provider">
<!ENTITY tab.statusbar "Statusbar">
<!ENTITY tab.checking "Checking">
<!ENTITY label.provider "Provider">
<!ENTITY label.username "Username">
<!ENTITY label.password "Password">

<!ENTITY label.capacity "Capacity (GB)">
<!ENTITY checkbox.flatrate "Flatrate">
<!ENTITY checkbox.numerical "Show numerical information">
<!ENTITY checkbox.graphical "Show graphical meter">
<!ENTITY checkbox.useSI "Use International system units">
<!ENTITY desc.flatrate "If you have a flatrate account the graphical meter is not usefull">
<!ENTITY label.updateTimeout "Update the informations every (hours) :">

<!ENTITY menu.refresh "Refresh data">
<!ENTITY menu.stats "Show stats webpage">
<!ENTITY menu.preferences "Preferences">