<!ENTITY settings.title "Minimeter ayarları">
<!ENTITY tab.provider "İSS">
<!ENTITY tab.statusbar "Durum Çubuğu">
<!ENTITY tab.checking "Miscellaneous">
<!ENTITY tab.advanced "Advanced">
<!ENTITY label.provider "İSS:">
<!ENTITY label.username "Kullanıcı Adı:">
<!ENTITY label.password "Şifre:">

<!ENTITY label.capacity "Kota (GB)">
<!ENTITY checkbox.flatrate "Limitsiz">
<!ENTITY checkbox.numerical "Rakamsal veri göster">
<!ENTITY checkbox.graphical "Grafik çubuk göster">
<!ENTITY checkbox.iconical "Show the provider's icon">
<!ENTITY checkbox.useSI "Use International system units">
<!ENTITY checkbox.remainingDays "Show the remaining days before reset">
<!ENTITY checkbox.amountToPay "Show the extra to pay">
<!ENTITY checkbox.remainingAverage "Show the remaining average per day">
<!ENTITY desc.flatrate "Eğer bağlantınız limitsiz ise grafik gösterim işlevsiz olacaktır.">
<!ENTITY label.updateTimeout "Update the informations every (minutes) :">

<!ENTITY menu.refresh "Verileri güncelle">
<!ENTITY menu.stats "ADSL kota sayfasını göster">
<!ENTITY menu.preferences "Seçenekler">

<!ENTITY checkbox.sendDebug "Help correcting my provider's module">
<!ENTITY label.textToReplace "Additional text to remove:">
<!ENTITY label.moreInfo "More information">
